# Use the node:14-buster-slim image
FROM --platform=linux/amd64 node:14-buster-slim

# Set environment variables for Datadog - update these as needed or pass them in your deployment
ENV DD_SERVICE="datadog-node-app" 
ENV DD_ENV="development" 
ENV DD_VERSION="1.0.0" 
ENV DD_AGENT_HOST="localhost" 
ENV DD_TRACE_ENABLED=true 
ENV DD_TRACE_DEBUG=true 
ENV DD_LOGS_INJECTION=true 
ENV DD_SITE="datadoghq.com"

# Install necessary packages and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy application code to the container
COPY . .

# Expose the port your application runs on
EXPOSE 3000

CMD ["node", "app.js"]
